#language: ru

@tree
@exportScenarios
@IgnoreOnCIMainBuild
Функционал: Экспортные сценарии

Как Тестировщик я хочу
иметь экспортные сценарии 
чтобы было проще писать и поддерживать тесты  


Сценарий: Я создаю вид цен "ТекИмя"

		удаление элементиа
			И В командном интерфейсе я выбираю "Товарные запасы" "Виды цен"
			Когда открылось окно "Виды цен"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Виды цен"
			И пока в таблице "Список" количество строк ">" 0 Тогда
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
				Тогда открылось окно "[ТекИмя] (Вид цены)"
				И в поле с именем 'Наименование' я ввожу текст "Удалить"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "[ТекИмя] (Вид цены) *" в течение 20 секунд

	создание элемента

		И В командном интерфейсе я выбираю "Товарные запасы" "Виды цен"
		Тогда открылось окно "Виды цен"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Вид цены (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Вид цены (создание) *" в течение 20 секунд
	
	проверить заполнение
		Когда открылось окно "Виды цен"
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "[ТекИмя]"     |

Сценарий: Я Создаю контрагента "ТекИмя", вид цен ="ТекВидЦен"
	Удаление элемента
		И В командном интерфейсе я выбираю "Закупки" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Контрагенты"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[ТекИмя] (Контрагент)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ТекИмя] (Контрагент) *" в течение 20 секунд
				
	Создание элемента
		И В командном интерфейсе я выбираю "Главное" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[ТекИмя]"
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "[ТекВидЦен]"
		И в поле с именем 'ДополнительнаяИнформация' я ввожу текст "дополнительная информация"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
			
	Проверка элемента
  		
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "[ТекИмя] (Контрагент)"
		Тогда элемент формы с именем 'Наименование' стал равен "[ТекИмя]"
		Тогда элемент формы с именем 'ВидЦен' стал равен "[ТекВидЦен]"
		Тогда элемент формы с именем 'ДополнительнаяИнформация' стал равен "дополнительная информация"							
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекПоставщик] (Контрагент)" в течение 20 секунд

Сценарий: Я создаю номенклатуру "ТекИмя", артикул = "ТекАртикул", поставщик = "ТекПоставщик", вес = "ТекВес", вид = "ТекВид"
	Удаление элемента
		И В командном интерфейсе я выбираю "Товарные запасы" "Товары"
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Товары"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[ТекИмя] (Товар)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ТекИмя] (Товар) *" в течение 20 секунд
			
	Создание элемента
		И В командном интерфейсе я выбираю "Товарные запасы" "Товары"
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Товар (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[ТекИмя]"
		Если '"[ТекВид]" = "Товар"' Тогда
			И в поле с именем 'Артикул' я ввожу текст "[ТекАртикул]"
			И из выпадающего списка с именем 'Поставщик' я выбираю по строке "[ТекПоставщик]"
		Если '"[ТекВид]" = "Услуга"' Тогда
			И я меняю значение переключателя с именем 'Вид' на "Услуга"
			И я жду недоступности элемента с именем 'Артикул' в течение 20 секунд
			И я жду недоступности элемента с именем 'поставщик' в течение 20 секунд				
		И в поле с именем 'ВТ_Вес' я ввожу текст "[ТекВес]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Товар (создание) *" в течение 20 секунд			
			
	Прооверка элемента
		Тогда открылось окно 'Товары'
		И в таблице "Список" я выбираю текущую строку
		Если '"[ТекВид]" = "Товар"' Тогда
			И элемент формы с именем 'Вид' стал равен "Товар"
			Тогда элемент формы с именем 'Артикул' стал равен "[ТекАртикул]"
			И элемент формы с именем 'Поставщик' стал равен "[ТекПоставщик]"
		Если '"[ТекВид]" = "Услуга"' Тогда
			И элемент формы с именем 'Вид' стал равен "услуга"
			Тогда элемент формы с именем 'Артикул' стал равен ""
			И элемент формы с именем 'Поставщик' стал равен ""
		И элемент формы с именем 'ВТ_Вес' стал равен "[ТекВес]"
		И элемент формы с именем 'Наименование' стал равен "[ТекИмя]"
		И элемент формы с именем 'Описание' стал равен ""
		
		И элемент формы с именем 'Родитель' стал равен ""
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекИмя] (Товар)" в течение 20 секунд
				
Сценарий: Я создаю склад "ТекИмя"
	Удаление элемента
		И В командном интерфейсе я выбираю "Товарные запасы" "Склады"
		Тогда открылось окно "Склады"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Склады"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[ТекИмя] (Склад)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ТекИмя] (Склад) *" в течение 20 секунд
				
	Создание элемента
		И В командном интерфейсе я выбираю "Товарные запасы" "Склад"
		Тогда открылось окно "Склад (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ВА-склад"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Склад (создание) *" в течение 20 секунд
				
	Проверка элемента
		Тогда открылось окно "Склады"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "[ТекИмя] (Склад)"
		Тогда элемент формы с именем 'Наименование' стал равен "[ТекИмя]"					
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекИмя] (Склад)" в течение 20 секунд
Сценарий: Я создаю организацию "ТекИмя"
	Удаление элемента
		И В командном интерфейсе я выбираю "Предприятие" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Организации"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[ТекИмя] (Организация)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ТекИмя] (Организация) *" в течение 20 секунд
				
	Создание элемента
		И В командном интерфейсе я выбираю "Предприятие" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Когда открылось окно "Организация (создание)"				
		И в поле с именем 'Наименование' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			
	Проверка элемента
		И В командном интерфейсе я выбираю "Предприятие" "Организации"
		Тогда открылось окно "Организации"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "[ТекИмя] (Организация)"
		Тогда элемент формы с именем 'Наименование' стал равен "[ТекИмя]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекИмя] (Организация)" в течение 20 секунд
